SQLITE_DATABASE="./gas.db"
GITHUB_WEBHOOK_SECRET="secret token"
GITHUB_WEBHOOK_SERVER_ENDPOINT="/github-webhooks"
SLACK_API_TOKEN="slack api token"
SLACK_EVENT_API_SECRET="secret token"
SLACK_EVENT_SERVER_ENDPOINT="/slack-events"
SERVER_ADDR=":3000"
